artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 113406
model_uuid: 015567e9aabe46a193a20b93e18ea036
run_id: 9cca198600dd4610bc1b9169bdcc45be
utc_time_created: '2024-09-30 08:48:46.539892'
